:root { --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#22c55e; --danger:#ef4444; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.card{background:linear-gradient(180deg,#111827 0,#0b1220 100%);border:1px solid #1f2937;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.3);}
.input,select,textarea{width:100%;padding:10px 12px;border:1px solid #374151;background:#0b1220;color:var(--text);border-radius:10px;outline:none}
.input:focus,select:focus,textarea:focus{border-color:#334155;box-shadow:0 0 0 3px rgba(51,65,85,.35)}
.btn{padding:10px 14px;border-radius:10px;border:1px solid #1f2937;background:#0b1220;color:var(--text);cursor:pointer}
.btn.primary{background:linear-gradient(90deg,#22c55e 0,#16a34a 100%);border:none;color:#052e15;font-weight:700}
.btn.danger{background:linear-gradient(90deg,#ef4444 0,#b91c1c 100%);border:none}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
label{font-size:.9rem;color:var(--muted);display:block;margin-bottom:8px}
h1,h2,h3{margin:0 0 12px}
.nav{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #1f2937;background:#0b1220;position:sticky;top:0;z-index:40}
.badge{display:inline-flex;align-items:center;gap:6px;border:1px solid #334155;border-radius:999px;padding:4px 10px;color:#94a3b8}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left}
hr{border-color:#1f2937}
.small{font-size:.85rem;color:#94a3b8}
